# Jewelry

./: pom.xml
src/main/java/com/epam/Vadym_Vlasenko/eShop/: MessageLog.java
src/main/java/com/epam/Vadym_Vlasenko/eShop/db/: DBConnection.java  DBConnectionHolder.java  Demo.java  SortType.java
src/main/java/com/epam/Vadym_Vlasenko/eShop/db/dao/: DAOFactory.java  IImageDao.java  IOrderDAO.java  IOrderInfoDAO.java  IOrderStatusDAO.java  IProductDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/com/epam/Vadym_Vlasenko/eShop/db/query_builder/: QueryBuilder.java  QueryCreator.java
src/main/java/com/epam/Vadym_Vlasenko/eShop/entity/: Captcha.java  Category.java  Criteria.java  Image.java  Insert.java  Material.java  Order.java  OrderInfo.java  OrderStatus.java  Product.java  Role.java  StatusTypes.java  User.java
src/main/java/com/epam/Vadym_Vlasenko/eShop/web/: Constants.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
src/main/resources/: db.properties  eshop.sql  log4j.xml  resources.properties  resources_en.properties  resources_ru.properties  security.xml
src/main/web/: 403.jsp  404.jsp  IE.jsp  earrings.jsp  index.jsp  menu.jsp  registration.jsp  rings.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/tags/: captcha.tag
src/main/web/css/: bootstrap.css  owl.carousel.css
src/main/web/css/widget/: jqx.base.css
src/main/web/js/: product.js  productIndex.js
src/main/web/js/cart/: dc.cart.free.min.js
src/main/webapp/: cart.jsp  details.jsp  history.jsp  menu.jsp  rings.jsp
src/main/webapp/WEB-INF/: security.xml  web.xml
src/main/webapp/css/: cart.css  justified-nav.css
src/main/webapp/css/widget/: jqx.metrodark.css
src/main/webapp/js/: history.js  jquery-ui.js  orderList.js  validation_jquery.js
src/main/webapp/js/cart/: dc.core.1.1.0.min.js
src/main/webapp/js/widgets/: jqxdatatable.js
web/: 400.jsp  captcha.jsp  cart.jsp  collections.jsp  details.jsp  earr.jsp  earrings.jsp  footer.jsp  index.jsp  login.jsp  menu.jsp  new.jsp  product.jsp  registration.jsp  rings.jsp  test.jsp  testAjax.jsp
web/WEB-INF/: security.xml  web.xml
web/WEB-INF/tags/: captcha.tag  localization.tag
web/css/: bootstrap.css  cart.css  cartC.scss  design.css  justified-nav.css  style.css
web/css/cart/: style.css
web/js/: cart.js  product.js  productIndex.js  validate.js
web/json/: combo.json
(+70 files in other folders)
